import re
from dataclasses import dataclass
from pathlib import Path
from typing import Optional


@dataclass(init=False)
class OVPNConfig:
    """OpenVPN Config Class. Loads inline style config."""

    remote: str
    port: int
    proto: str
    dev: str
    ca: str
    options: list[str]

    def __init__(self, ovpn_config: str) -> None:
        ca_search_regex = re.compile(r'^<(?P<tag>ca?)>\n(.*?)\n</(?P=tag)>', flags=re.S | re.M)
        ca_search_result = ca_search_regex.search(ovpn_config)
        if ca_search_result is not None:
            self.ca = ca_search_result.group(2)
            ovpn_config = ca_search_regex.sub('', ovpn_config)

        self.options = []
        for line in ovpn_config.split('\n'):
            if not line:
                continue

            if line.startswith('client'):
                self.options.extend(['pull', 'tls-client'])
            elif line.startswith(('remote', 'port', 'proto', 'dev')):
                key, val = line.split(' ')
                setattr(self, key, val)
            else:
                self.options.append(line)

    @property
    def legacy_config(self) -> str:
        """Returns config in old format for viscosity."""
        remote = f'remote {self.remote} {self.port} {self.proto}'
        dev = f'dev {self.dev}'
        options = '\n'.join(self.options)
        return f'{remote}\n{dev}\n{options}'


@dataclass
class ViscosityOVPNConfig:
    """Viscosity Config Class"""

    name: str
    protocol: str = 'openvpn'
    dns: Optional[str] = None
    startonopen: Optional[bool] = None
    usepeerdns: Optional[bool] = None
    autoreconnect: Optional[bool] = None
    dhcp: Optional[bool] = None
    ipv6: Optional[bool] = None
    static_challenge: Optional[bool] = False
    static_challenge_query: str = 'Please enter your one time password'
    static_challenge_delimiter: str = ','
    _ovpn_config: Optional[OVPNConfig] = None

    def getattr_custom(self, name: str) -> str:
        """Converts boolean to lowercase string"""
        value = getattr(self, name)
        if isinstance(value, bool):
            return 'true' if value else 'false'
        return str(value)

    @property
    def viscosity_settings(self) -> str:
        """Returns viscosity configuration string"""
        header = '#-- Configuration Generated By Viscosity Packager --#'
        field_names = ['name', 'protocol', 'dns', 'startonopen', 'usepeerdns', 'autoreconnect', 'dhcp', 'ipv6']
        config_list = [
            f'#viscosity {attr_name} {self.getattr_custom(attr_name)}'
            for attr_name in field_names
            if getattr(self, attr_name) is not None
        ]
        if self.static_challenge:
            config_list.append(f'#viscosity "{self.static_challenge_query}" "{self.static_challenge_delimiter}"')

        config = '\n'.join(config_list)
        return f'{header}\n\n{config}'

    def load_ovpn_config(self, path: Path) -> None:
        """Load OpenVPN config file"""
        with open(path.expanduser().absolute(), 'r') as infile:
            self._ovpn_config = OVPNConfig(infile.read())

    @property
    def config(self) -> str:
        """Returns OpenVPN Config with custom Viscosity Settings"""
        viscosity_header = self.viscosity_settings
        if self._ovpn_config is None:
            raise Exception('No OpenVPN config loaded')
        vpn_config = self._ovpn_config.legacy_config

        return f'{viscosity_header}\n{vpn_config}'

    def create_config_files(self, directory: Path) -> None:
        """Exports Config in a directory"""
        with open(directory / 'config.conf', 'w') as conf_file:
            conf_file.write(self.config)
            if self._ovpn_config is None:
                raise Exception('No OpenVPN config loaded')
            if self._ovpn_config.ca is None:
                raise Exception('OpenVPN config has no CA option')

            with open(directory / 'ca.crt', 'w') as ca_file:
                ca_file.write(self._ovpn_config.ca)
            conf_file.write('\nca ca.crt')
